[pytest]
testpaths = instantnll/tests/
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    java
filterwarnings =
# Note: When a warning matches more than one option in the list,
# the action for the _last_ matching option is performed.
#
# individual warnings filters are specified as a sequence of fields separated by colons:
# action:message:category:module:line
# <reference: https://docs.python.org/3/library/warnings.html#warning-filter>
#
# how to explicitly test warns
#  using `unittest`: https://docs.python.org/3/library/warnings.html#testing-warnings
#  using `pytest`: https://docs.pytest.org/en/4.1.0/warnings.html#assertwarnings
#
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    error::DeprecationWarning:instantnll.*:
    error::PendingDeprecationWarning:instantnll.*:
